services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: medical-office-backend
    ports:
      - '8080:8080'
    env_file:
      - .env
    networks:
      - medical-office-network

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: medical-office-frontend
    ports:
      - '80:80'
    depends_on:
      - backend
    networks:
      - medical-office-network

networks:
  medical-office-network:
    driver: bridge