# Database Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/medical_office
SPRING_DATASOURCE_USERNAME=username
SPRING_DATASOURCE_PASSWORD=password
# JWT Configuration
JWT_SECRET=jwt-secret-key